<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.ico" rel="icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Mon super template</title>
  </head>

  <style>
    ::-webkit-scrollbar {
      display: none;
    }
  </style>

  <body class="bg-gray-100 dark:bg-gray-900">
    <div class="scrollbar__indication">
      <div class="scrollbar__container">
        <div id="sc" class="scrollbar__progress"></div>
      </div>
    </div>

    <div id="app"></div>

    <script src="/src/main.js" type="module"></script>
  </body>

  <script>
    const doc = document.documentElement;
    window.onscroll = () => {
      let pourcentage;
      if (doc.scrollHeight > doc.clientHeight) {
        //Calcule le % de page parcouru
        let winScroll = document.body.scrollTop || doc.scrollTop;
        let height = doc.scrollHeight - doc.clientHeight;
        pourcentage = (winScroll / height) * 100;
      } else {
        pourcentage = 0;
      }
      document.getElementById("sc").style.width = pourcentage + "%";
    };

    // if (
    //   localStorage.theme === "dark" ||
    //   (!("theme" in localStorage) &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches)
    // ) {
    //   doc.classList.add("dark");
    // } else {
    //   doc.classList.remove("dark");
    // }
  </script>
</html>
